<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>205</x>
      <y>80</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component

catalogue
service
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>100</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=7</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>100</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=7</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>280</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>/Catalogue Query Service/
--
symbol=component

valign=top
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>105</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>95</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>query data
lw=0
halign=right
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>770</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Workspace Connector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>80</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component

data store
controller
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>165</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
new transporter

group=5</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>565</x>
      <y>130</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
/data exporter/
symbol=component

bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>export metadata
lw=0
halign=center
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>150</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=5</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>150</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]

layer=2
group=5</panel_attributes>
    <additional_attributes>20.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>130</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component

catalogue
service
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>185</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
data transfer
service
bg=white

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>205</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=5</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>145</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]

group=5</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>205</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=5</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>210</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>145</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-

group=5</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>195</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>prepare data transfer
lw=0
halign=center
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>65</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component

data store
controller
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>95</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
export data
layer=2
group=5</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>80</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=5</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>80</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-[]

layer=2
group=5</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>70</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>retrieve data
lw=0
halign=center
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>145</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>export data
lw=0
halign=left

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>40</y>
      <w>275</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>/Catalogue Export Service/
--
symbol=component

valign=top
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>105</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=7</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>105</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]

layer=2
group=7</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>95</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>query resource
lw=0
halign=center
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>335</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>query data
lw=0
halign=center
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
catalogue 
service

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>345</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=6</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>295</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=6</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>285</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>prepare data transfer
lw=0
halign=center
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>305</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
new transporter

group=6</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
data transfer
service
bg=white

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>335</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>update catalogues
lw=0
halign=center
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>345</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=6</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>345</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]

group=6</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>325</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
/data importer/
symbol=component


bg=white
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>295</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=6</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>345</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=6</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>345</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]

group=6</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>345</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-

group=6</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>300</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>350</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>385</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]

group=6</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>365</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-[]

layer=2
group=6</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>375</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>update records
lw=0
halign=center
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>375</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component

data store
controller
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>365</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]

import metadata
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>340</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>import data
lw=0
halign=left

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>215</x>
      <y>250</y>
      <w>280</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>/Catalogue Import Service/
--
symbol=component

valign=top

group=6</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
