<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>250</x>
      <y>30</y>
      <w>71</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Box





</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

//Verticals
drawLine(width/2+15, 0, width/2+15, 20);//back right edge
drawLine(width/2-10, 5, width/2-10, 25);//left edge
drawLine(width/2+10, 5, width/2+10, 25);//right edge


//Horizontals
drawLine(width/2-5, 0, width/2+15, 0);//back top edge
drawLine(width/2-10, 5, width/2+10, 5);//top edge
drawLine(width/2-10, 25, width/2+10, 25);//top edge

//Diagonals
drawLine(width/2+10, 25, width/2+15, 20);//low right edge
drawLine(width/2+10, 5, width/2+15, 0);  //top right edge
drawLine(width/2-10, 5, width/2-5, 0);  //top left edge


drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>340</x>
      <y>30</y>
      <w>71</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Boxes




</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}
	
//Box 1
//Verticals
//drawLine(int x1, int y1, int x2, int y2);
drawLine(width/2-5, 5, width/2-5, 25);//back right edge
drawLine(width/2-30, 10, width/2-30, 30);//left edge
drawLine(width/2-10, 10, width/2-10, 30);//right edge

//Horizontals
drawLine(width/2-25, 5, width/2-5, 5);//back top edge
drawLine(width/2-30, 10, width/2-10, 10);//top edge
drawLine(width/2-30, 30, width/2-10, 30);//bottom edge

//Diagonals
drawLine(width/2-10, 30, width/2-5, 25);//bottom right edge
drawLine(width/2-10, 10, width/2-5, 5);  //top right edge
drawLine(width/2-30, 10, width/2-25, 5);  //top left edge

//Middles
drawLine(width/2-30, 20, width/2-10, 20);//middle hor
drawLine(width/2-20, 10, width/2-20, 30);//middle ver

//Box2
//Verticals
drawLine(width/2+35, 0, width/2+35, 20);//back right edge
drawLine(width/2+10, 5, width/2+10, 25);//left edge
drawLine(width/2+30, 5, width/2+30, 25);//right edge

//Horizontals
drawLine(width/2+15, 0, width/2+35, 0);//back top edge
drawLine(width/2+10, 5, width/2+30, 5);//top edge
drawLine(width/2+10, 25, width/2+30, 25);//top edge

//Diagonals
drawLine(width/2+30, 25, width/2+35, 20);//low right edge
drawLine(width/2+30, 5, width/2+35, 0);  //top right edge
drawLine(width/2+10, 5, width/2+15, 0);  //top left edge
//Middles
drawLine(width/2+10, 15, width/2+30, 15);//middle hor
drawLine(width/2+20, 5, width/2+20, 25);//middle ver


// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>30</y>
      <w>71</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Channel




</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}
	
//Box 1
//Verticals
//drawLine(int x1, int y1, int x2, int y2);
drawLine(width/2-5, 5, width/2-5, 25);//back right edge
drawLine(width/2-30, 10, width/2-30, 30);//left edge
drawLine(width/2-10, 10, width/2-10, 30);//right edge

//Horizontals
drawLine(width/2-25, 5, width/2-5, 5);//back top edge
drawLine(width/2-30, 10, width/2-10, 10);//top edge
drawLine(width/2-30, 30, width/2-10, 30);//bottom edge

//Diagonals
drawLine(width/2-10, 30, width/2-5, 25);//bottom right edge
drawLine(width/2-10, 10, width/2-5, 5);  //top right edge
drawLine(width/2-30, 10, width/2-25, 5);  //top left edge

//Middles
drawLine(width/2-30, 20, width/2-10, 20);//middle hor
drawLine(width/2-20, 10, width/2-20, 30);//middle ver

//Box2
//Verticals
drawLine(width/2+35, 0, width/2+35, 20);//back right edge
drawLine(width/2+10, 5, width/2+10, 25);//left edge
drawLine(width/2+30, 5, width/2+30, 25);//right edge

//Horizontals
drawLine(width/2+15, 0, width/2+35, 0);//back top edge
drawLine(width/2+10, 5, width/2+30, 5);//top edge
drawLine(width/2+10, 25, width/2+30, 25);//top edge

//Diagonals
drawLine(width/2+30, 25, width/2+35, 20);//low right edge
drawLine(width/2+30, 5, width/2+35, 0);  //top right edge
drawLine(width/2+10, 5, width/2+15, 0);  //top left edge
//Middles
drawLine(width/2+10, 15, width/2+30, 15);//middle hor
drawLine(width/2+20, 5, width/2+20, 25);//middle ver

//Join
drawLine(width/2-5, 15, width/2+10, 11);//back right edge
drawLine(width/2-5, 16, width/2+10, 12);//back right edge
drawLine(width/2-5, 17, width/2+10, 13);//back right edge

// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
</diagram>
