<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>30</x>
      <y>70</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Capsule&gt;&gt;
Storage System
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>140</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Object&gt;&gt;
:FileManagementSystem
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>210</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Object&gt;&gt;
:DataBaseManagementSystem
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>140</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Object&gt;&gt;
:DataExporter
bg=white
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Object&gt;&gt;
:DataImporter
bg=white
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>310</x>
      <y>70</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Capsule&gt;&gt;
Data Transfer System
bg=white
transparency=0
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>580</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Node&gt;&gt;
Curation Subsystem
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>50</x>
      <y>100</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Capsule&gt;&gt;
Storage System
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>410</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Object&gt;&gt;
:PID DOI API Client
bg=white
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>480</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Object&gt;&gt;
:PID Generator
bg=white
layer=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>280</x>
      <y>360</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Cluster&gt;&gt;
PID Manager
bg=white
transparency=0
layer=1
group=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>850</x>
      <y>10</y>
      <w>320</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Node&gt;&gt;
DOI Registry
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>200</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Object&gt;&gt;
:DOI Metadata API
bg=white
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>890</x>
      <y>60</y>
      <w>250</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Capsule&gt;&gt;
DOI Service
bg=white
transparency=0
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>130</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Object&gt;&gt;
:DOI API
bg=white
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>650</x>
      <y>100</y>
      <w>131</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;EV_Channel&gt;&gt;
DOI API
--
CRUD DOI operations
--
Create/Retrieve
DOI
layer=5
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}
	
//Box 1
//Verticals
//drawLine(int x1, int y1, int x2, int y2);
drawLine(width/2-5, 5, width/2-5, 25);//back right edge
drawLine(width/2-30, 10, width/2-30, 30);//left edge
drawLine(width/2-10, 10, width/2-10, 30);//right edge

//Horizontals
drawLine(width/2-25, 5, width/2-5, 5);//back top edge
drawLine(width/2-30, 10, width/2-10, 10);//top edge
drawLine(width/2-30, 30, width/2-10, 30);//bottom edge

//Diagonals
drawLine(width/2-10, 30, width/2-5, 25);//bottom right edge
drawLine(width/2-10, 10, width/2-5, 5);  //top right edge
drawLine(width/2-30, 10, width/2-25, 5);  //top left edge

//Middles
drawLine(width/2-30, 20, width/2-10, 20);//middle hor
drawLine(width/2-20, 10, width/2-20, 30);//middle ver

//Box2
//Verticals
drawLine(width/2+35, 0, width/2+35, 20);//back right edge
drawLine(width/2+10, 5, width/2+10, 25);//left edge
drawLine(width/2+30, 5, width/2+30, 25);//right edge

//Horizontals
drawLine(width/2+15, 0, width/2+35, 0);//back top edge
drawLine(width/2+10, 5, width/2+30, 5);//top edge
drawLine(width/2+10, 25, width/2+30, 25);//top edge

//Diagonals
drawLine(width/2+30, 25, width/2+35, 20);//low right edge
drawLine(width/2+30, 5, width/2+35, 0);  //top right edge
drawLine(width/2+10, 5, width/2+15, 0);  //top left edge
//Middles
drawLine(width/2+10, 15, width/2+30, 15);//middle hor
drawLine(width/2+20, 5, width/2+20, 25);//middle ver

//Join
drawLine(width/2-5, 15, width/2+10, 11);//back right edge
drawLine(width/2-5, 16, width/2+10, 12);//back right edge
drawLine(width/2-5, 17, width/2+10, 13);//back right edge

// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>110</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>110</y>
      <w>190</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>630</x>
      <y>260</y>
      <w>171</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;EV_Channel&gt;&gt;
DOI Metadata API
--
CRUD Operations on
PID Metadata
--
Create/Retrieve/Update/Delete
DOI Metadata
layer=5
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}
	
//Box 1
//Verticals
//drawLine(int x1, int y1, int x2, int y2);
drawLine(width/2-5, 5, width/2-5, 25);//back right edge
drawLine(width/2-30, 10, width/2-30, 30);//left edge
drawLine(width/2-10, 10, width/2-10, 30);//right edge

//Horizontals
drawLine(width/2-25, 5, width/2-5, 5);//back top edge
drawLine(width/2-30, 10, width/2-10, 10);//top edge
drawLine(width/2-30, 30, width/2-10, 30);//bottom edge

//Diagonals
drawLine(width/2-10, 30, width/2-5, 25);//bottom right edge
drawLine(width/2-10, 10, width/2-5, 5);  //top right edge
drawLine(width/2-30, 10, width/2-25, 5);  //top left edge

//Middles
drawLine(width/2-30, 20, width/2-10, 20);//middle hor
drawLine(width/2-20, 10, width/2-20, 30);//middle ver

//Box2
//Verticals
drawLine(width/2+35, 0, width/2+35, 20);//back right edge
drawLine(width/2+10, 5, width/2+10, 25);//left edge
drawLine(width/2+30, 5, width/2+30, 25);//right edge

//Horizontals
drawLine(width/2+15, 0, width/2+35, 0);//back top edge
drawLine(width/2+10, 5, width/2+30, 5);//top edge
drawLine(width/2+10, 25, width/2+30, 25);//top edge

//Diagonals
drawLine(width/2+30, 25, width/2+35, 20);//low right edge
drawLine(width/2+30, 5, width/2+35, 0);  //top right edge
drawLine(width/2+10, 5, width/2+15, 0);  //top left edge
//Middles
drawLine(width/2+10, 15, width/2+30, 15);//middle hor
drawLine(width/2+20, 5, width/2+20, 25);//middle ver

//Join
drawLine(width/2-5, 15, width/2+10, 11);//back right edge
drawLine(width/2-5, 16, width/2+10, 12);//back right edge
drawLine(width/2-5, 17, width/2+10, 13);//back right edge

// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>220</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>270</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Object&gt;&gt;
:DOI Media API
bg=white
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>131</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;EV_Channel&gt;&gt;
DOI Media API
--
CRUD Operations on
PID Media
--
Create/Retrieve/Update 
URL's for DOI media 
layer=5
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}
	
//Box 1
//Verticals
//drawLine(int x1, int y1, int x2, int y2);
drawLine(width/2-5, 5, width/2-5, 25);//back right edge
drawLine(width/2-30, 10, width/2-30, 30);//left edge
drawLine(width/2-10, 10, width/2-10, 30);//right edge

//Horizontals
drawLine(width/2-25, 5, width/2-5, 5);//back top edge
drawLine(width/2-30, 10, width/2-10, 10);//top edge
drawLine(width/2-30, 30, width/2-10, 30);//bottom edge

//Diagonals
drawLine(width/2-10, 30, width/2-5, 25);//bottom right edge
drawLine(width/2-10, 10, width/2-5, 5);  //top right edge
drawLine(width/2-30, 10, width/2-25, 5);  //top left edge

//Middles
drawLine(width/2-30, 20, width/2-10, 20);//middle hor
drawLine(width/2-20, 10, width/2-20, 30);//middle ver

//Box2
//Verticals
drawLine(width/2+35, 0, width/2+35, 20);//back right edge
drawLine(width/2+10, 5, width/2+10, 25);//left edge
drawLine(width/2+30, 5, width/2+30, 25);//right edge

//Horizontals
drawLine(width/2+15, 0, width/2+35, 0);//back top edge
drawLine(width/2+10, 5, width/2+30, 5);//top edge
drawLine(width/2+10, 25, width/2+30, 25);//top edge

//Diagonals
drawLine(width/2+30, 25, width/2+35, 20);//low right edge
drawLine(width/2+30, 5, width/2+35, 0);  //top right edge
drawLine(width/2+10, 5, width/2+15, 0);  //top left edge
//Middles
drawLine(width/2+10, 15, width/2+30, 15);//middle hor
drawLine(width/2+20, 5, width/2+20, 25);//middle ver

//Join
drawLine(width/2-5, 15, width/2+10, 11);//back right edge
drawLine(width/2-5, 16, width/2+10, 12);//back right edge
drawLine(width/2-5, 17, width/2+10, 13);//back right edge

// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>290</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;190.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>180.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>390</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Cluster&gt;&gt;
:Catalogue Services
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>460</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Object&gt;&gt;
:Data Store Services
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>70</x>
      <y>310</y>
      <w>480</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Capsule&gt;&gt;
Cataloguing System
bg=white
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
