<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>360</y>
      <w>680</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CV Service Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>390</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>acquisition
service
symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
catalogue
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>390</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
annotation
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
data transfer
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>390</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component

AAAI service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>470</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
PID service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>470</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
coordination
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>470</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CV Service Objects 
provide programmatic access to internal and external systems and resources
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>560</y>
      <w>680</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CV Component Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>670</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>instrument 
controller
symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>590</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
data store
controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>670</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
process
controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>590</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
data
transporter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>670</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
raw data
collector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>590</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
data
importer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>590</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
data
exporter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>760</y>
      <w>680</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Back End Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>670</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CV Component Objects 
Objects which provide access to 
back end objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>870</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Back End Objects
RI systems and resources provided 
for acquiring, preserving, and 
publishing reseach data </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>240</y>
      <w>680</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CV Broker Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>270</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
semantic 
broker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>270</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
data 
broker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CV Broker Objects 
Broker objects manage request 
from presentation objects to 
service and component objects
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>680</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CV Presentation Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component

science gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>70</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
/virtual/
/laboratory/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>70</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
/field/
/laboratory/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>150</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
/semantic/
/laboratory/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>70</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
/experimental/
/laboratory/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>150</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CV Presentation Objects 
Objects which are used as entry
points to the systems for human
users
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>700</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>RI System Architecture
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>790</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>sensor
network
symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>790</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>sensor

symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>790</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>storage 
system

symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>790</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>data base
management system

symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>870</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>file management 
system

symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>870</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>service
registry

symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
