<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>210</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
data identification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>140</x>
      <y>160</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
Somethig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>210</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
data collection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;18.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>230</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;14.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>2230</w>
      <h>1320</h>
    </coordinates>
    <panel_attributes>DASSH System
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>570</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>750</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1170</x>
      <y>200</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
create log entries
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
create metadata
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>230</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>230</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1540</x>
      <y>210</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
archive original
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>260</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1430</x>
      <y>400</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
archive physical asset
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1640</x>
      <y>400</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
archive digital asset
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>290</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>290</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>460</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>460</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1790</x>
      <y>590</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
transform to MEDIN
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1610</x>
      <y>680</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
back up
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>640</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>700</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
MEDIN QA
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>720</y>
      <w>580</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>870</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
sign-off
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>700</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>700</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1450</x>
      <y>870</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
DBOSSH ingest
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>890</y>
      <w>580</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2050</x>
      <y>870</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
Agree release terms
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>890</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>920</y>
      <w>1220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;1170.0;100.0;1200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>810</x>
      <y>990</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
verify metadata QA
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1040</y>
      <w>1230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1210.0;110.0;60.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2060</x>
      <y>1120</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
release data and metadata
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>1170</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2120</x>
      <y>1310</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>40</x>
      <y>70</y>
      <w>330</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>data acquisition subsystem
--
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>370</x>
      <y>70</y>
      <w>1400</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>data curation subsystem
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1550</x>
      <y>290</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1550</x>
      <y>570</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1770</x>
      <y>70</y>
      <w>220</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>data processing subsystem

valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>1790</x>
      <y>700</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>750</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>1450</x>
      <y>700</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1990</x>
      <y>70</y>
      <w>280</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>data publishing subsystem

valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>370</x>
      <y>100</y>
      <w>410</w>
      <h>1250</h>
    </coordinates>
    <panel_attributes>PID Manager
--
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>780</x>
      <y>100</y>
      <w>370</w>
      <h>1250</h>
    </coordinates>
    <panel_attributes>Catalogue System
--
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1150</x>
      <y>100</y>
      <w>260</w>
      <h>1250</h>
    </coordinates>
    <panel_attributes>Logging System
--
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1410</x>
      <y>100</y>
      <w>360</w>
      <h>1250</h>
    </coordinates>
    <panel_attributes>Storage System
--
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1770</x>
      <y>100</y>
      <w>220</w>
      <h>1250</h>
    </coordinates>
    <panel_attributes>Transformation Service
-
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1990</x>
      <y>100</y>
      <w>280</w>
      <h>1250</h>
    </coordinates>
    <panel_attributes>Publishing Service
-
valign=top
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>230</x>
      <y>140</y>
      <w>131</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
data asset
[raw]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>570</x>
      <y>140</y>
      <w>131</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
data asset
[identified]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>131</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
asset identifier
[registered]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>980</x>
      <y>140</y>
      <w>131</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
data asset
[added metadata]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>950</x>
      <y>240</y>
      <w>201</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
MEDIN Standard metadata
[registered]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>970</x>
      <y>340</y>
      <w>141</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
metadata identifier
[registered]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1270</x>
      <y>240</y>
      <w>131</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
log metadata
[registered]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1270</x>
      <y>140</y>
      <w>131</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
data asset
[logged]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1410</x>
      <y>490</y>
      <w>131</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
physycal asset
[archived]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1630</x>
      <y>280</y>
      <w>131</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
digital asset
[raw]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1420</x>
      <y>280</y>
      <w>131</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
physycal asset
[raw]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1640</x>
      <y>490</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
digital asset
[archived]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1840</x>
      <y>650</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
data asset
[medin compliant]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1480</x>
      <y>610</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
data asset
[backed up]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1000</x>
      <y>800</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
data asset
[signed-off]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>850</x>
      <y>760</y>
      <w>131</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
data asset
[quality assured]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1560</x>
      <y>800</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
data asset
[ingested]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>900</x>
      <y>1040</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
metadata
[quality assured]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2130</x>
      <y>1190</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
data asset
[released]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2090</x>
      <y>930</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
data asset
[release scheduled]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2000</x>
      <y>1190</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;SV Artefact&gt;&gt;
metadata
[released]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
</diagram>
