<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>54</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Acquisition Community
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>54</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Curation Community
style=wordwrap
lw=2.0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>54</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Publishing Community
style=wordwrap
lw=2.0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>54</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Processing Community
style=wordwrap
lw=2.0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>54</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Use Community
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>144</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective:
collect raw data and bring (streams of) measurements into a system
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>99</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>144</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective: 
curate the scientific data, maintain and archive them, and produce various data products with metadata
style=wordwrap

lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>99</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>144</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective:
assist data publication, discovery, and access
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>99</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>144</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective:
provide services,applications and software tools to link and recombine data and metadata, creating new data products
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>99</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>144</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective:
make use of data and services, which can eventually create knowledge and understanding
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>99</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>0</y>
      <w>909</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RI System&gt;&gt;
Environmental RI System
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>396</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Acquisition Community
style=wordwrap


fg=dark_gray
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>396</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Curation Community
style=wordwrap

lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>396</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Publishing Community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>396</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Processing Community
style=wordwrap
lw=2.0
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>396</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Use Community
style=wordwrap
fg=blue
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>486</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective:
collect raw data and bring (streams of) measurements into a system
style=wordwrap
fg=dark_gray
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>441</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fg=dark_gray
lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>486</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective: 
curate the scientific data, maintain and archive them, and produce various data products with metadata
style=wordwrap
fg=blue
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>441</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fg=blue
lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>486</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective:
assist data publication, discovery, and access
style=wordwrap
fg=blue
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>441</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>486</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective:
provide services,applications and software tools to link and recombine data and metadata, creating new data products
style=wordwrap
fg=dark_gray
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>441</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>486</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective:
make use of data and services, which can eventually create knowledge and understanding
style=wordwrap
fg=blue
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>441</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>342</y>
      <w>909</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RI System&gt;&gt;
DASSH Data Archive Centre
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>738</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Curation Community
style=wordwrap

lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>738</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Publishing Community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>738</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
Data Use Community
style=wordwrap
fg=blue
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>828</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective: 
curate the scientific data, maintain and archive them, and produce various data products with metadata
style=wordwrap
fg=blue
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>783</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fg=blue
lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>828</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective:
assist data publication, discovery, and access
style=wordwrap
fg=blue
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>783</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>828</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective:
make use of data and services, which can eventually create knowledge and understanding
style=wordwrap
fg=blue
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>783</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>684</y>
      <w>558</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RI System&gt;&gt;
DASSH Data Archive Centre
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1080</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
DASSH Curation Community
style=wordwrap

lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>1080</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
DASSH Publishing Community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1080</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Community&gt;&gt;
DASSH Use Community
style=wordwrap
fg=blue
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>1170</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective: 
Receive data from Data Providers, QA data, transform data, create metadata and assign PIDs to data.
style=wordwrap
fg=blue
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1125</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fg=blue
lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>1170</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective:
Provide interface to facilitate DASSH data discovery and access on different platforms
style=wordwrap
fg=blue
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1125</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>1170</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Objective:
Help users gain access to DASSH data
style=wordwrap
fg=blue
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1125</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>1026</y>
      <w>558</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RI System&gt;&gt;
DASSH Data Archive Centre
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
