<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>248</x>
      <y>104</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
DASSH
PID Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>200</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
MEDIN Converter
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>72</y>
      <w>520</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>DASSH Custom CV Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>248</x>
      <y>200</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
DBOSSH 
data base
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>104</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
DASSH 
catalogue service
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>248</x>
      <y>304</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
DASSH 
publish service
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>72</x>
      <y>104</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
DASSH
data importer
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>80</x>
      <y>200</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
DASSH 
log service
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
