<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>100</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
DASSH
PID Manager
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>375</x>
      <y>125</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
MEDIN Converter
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>25</x>
      <y>60</y>
      <w>680</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>DASSH Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>150</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
DBOSSH 
data base
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>100</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
DASSH 
catalogue service
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>125</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
DASSH 
publish service
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>45</x>
      <y>170</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
DASSH
data importer
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>150</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
DASSH 
log service
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>80</y>
      <w>110</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Acquisition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>150</x>
      <y>80</y>
      <w>210</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Curation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>365</x>
      <y>80</y>
      <w>110</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Processing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>80</y>
      <w>105</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Publishing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>590</x>
      <y>80</y>
      <w>105</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Use</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>125</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Virtual Laboratory
DASSH portal
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>225</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;CV Object\&gt;&gt;
AAAI service
symbol=component
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>165</x>
      <y>205</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;CV Object\&gt;&gt;
data broker
symbol=component
bg=white
layer=1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>205</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;CV Object\&gt;&gt;
symbol=component
data transfer
service
bg=white
layer=1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>165</x>
      <y>245</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;CV Object\&gt;&gt;
PID Service
symbol=component
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>375</x>
      <y>225</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
\&lt;&lt;CV Object&gt;&gt;
coordination
service
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>245</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
\&lt;&lt;CV Object\&gt;&gt;
annotation
service
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>225</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
\&lt;&lt;CV Object\&gt;&gt;
annotation
service
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
