<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>405</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data acquisition community
style=wordwrap
lw=2.0
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>405</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data curation community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>405</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data publishing community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>405</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data processing community
style=wordwrap
lw=2.0
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>405</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data use community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>450</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>450</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>450</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>450</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>351</y>
      <w>918</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;ENVRI System\&gt;&gt;
DASSH Data Archive Centre
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>495</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data use community objective
--
Make use of data and services, which can eventually create knowledge and understanding
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>495</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data processing community objective
--
Provide services, applications and software tools to link and recombine data and metadata, creating new data products
style=wordwrap
lw=2.0
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>495</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data publishing community objective
--
Assist data publication, discovery, and access
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>495</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data curation community objective
--
Curate the scientific data, maintain and archive them, and produce various data products with metadata
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>495</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data acquisition community objective
--
Collect raw data and bring (streams of) measurements into a system.
style=wordwrap
lw=2.0
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>63</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data acquisition community
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>63</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data curation community
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>63</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data publishing community
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>63</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data processing community
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>63</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data use community
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>108</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>108</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>108</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>108</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>108</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>9</y>
      <w>918</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;ENVRI System\&gt;&gt;
environmental research infrastructure
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>153</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data use community objective
--
Make use of data and services, which can eventually create knowledge and understanding
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>153</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data processing community objective
--
Provide services, applications and software tools to link and recombine data and metadata, creating new data products
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>153</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data publishing community objective
--
Assist data publication, discovery, and access
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>153</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data curation community objective
--
Curate the scientific data, maintain and archive them, and produce various data products with metadata
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>153</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data acquisition community objective
--
Collect raw data and bring (streams of) measurements into a system.
style=wordwrap
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>738</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data curation community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>738</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data publishing community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>738</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data use community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>783</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>783</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>783</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>189</x>
      <y>684</y>
      <w>558</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;ENVRI System\&gt;&gt;
DASSH Data Archive Centre
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>828</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data use community objective
--
Make use of data and services, which can eventually create knowledge and understanding
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>828</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data publishing community objective
--
Assist data publication, discovery, and access
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>828</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data curation community objective
--
Curate the scientific data, maintain and archive them, and produce various data products with metadata
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>1089</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
DASSH curation community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>1089</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
DASSH publishing community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1089</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
DASSH use community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1134</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1134</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1134</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>189</x>
      <y>1035</y>
      <w>558</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;ENVRI System\&gt;&gt;
DASSH Data Archive Centre
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1179</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
DASSH objective
--
Enable users in gaining access to DASSH data
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>1179</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
DASSH objective
--
Provide interface to facilitate DASSH data discovery and access on different platforms
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>1179</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
DASSH objective
--
Receive data from Data Providers, QA data, transform data, create metadata and assign PIDs to data.
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
