<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>80</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
DASSH curation community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
DASSH publishing community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>80</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
DASSH use community
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>130</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>130</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lw=2.0
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>620</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;ENVRI System\&gt;&gt;
DASSH Data Archive Centre
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>180</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
DASSH objective
--
Enable users' access to DASSH data
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
DASSH objective
--
Provide interfaces to facilitate DASSH data discovery and access on different platforms
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>180</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
DASSH objective
--
Receive data from Data Providers, QA data, transform data, create metadata and assign PIDs to data.
style=wordwrap
lw=2.0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>40</x>
      <y>550</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>550</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>30</x>
      <y>440</y>
      <w>660</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>DASSH System
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>490</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>data curation
--
Receive data from Data Providers, QA data, transform data, create metadata and assign PIDs to data.
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>290</x>
      <y>490</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>data publishing
--
Provide interfaces to facilitate DASSH data discovery and access on different platforms
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>550</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>550</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>550</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>510</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>data use
--
Enable users' access to DASSH data
fg=blue
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>550</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>410</y>
      <w>670</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>50</x>
      <y>380</y>
      <w>620</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*DASSH Communities*
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>50</x>
      <y>660</y>
      <w>620</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*DASSH Processes*
style=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
