<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;CV Object\&gt;&gt;
experiment
laboratory
symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>210</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>450</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
stage data
fg=blue
lw=1.5</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;CV Object\&gt;&gt;
coordination
service
symbol=component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>process request
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>210</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>190</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>prepare data transfer
lw=0
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>210</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>300</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>authorise action
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>240</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-[]

</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>240</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
new transporter
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>170</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
\&lt;&lt;CV Object\&gt;&gt;
/data transfer/
/service/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>370</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;CV Object\&gt;&gt;
AAAI service
symbol=component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>310</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>250</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>320</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-[]

fg=blue
lw=1.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>310</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>coordinate process
lw=0
halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>390</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
DASSH
MEDIN Converter
fg=blue
lw=1.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>400</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>update records
lw=0
halign=right

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>430</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[]
fg=blue
lw=1.5</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>420</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[]-(
lw=1.5

fg=blue</panel_attributes>
    <additional_attributes>80.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>460</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
lw=1.5
*export data*
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>950</x>
      <y>410</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
*DASSH data store*
style=wordwrap
valign=center
fg=blue
lw=1.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>420</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-[]
lw=1.5
layer=2
fg=blue</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>430</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=1.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*retrieve data*
lw=0
halign=center
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>390</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
*DASSH data exporter*
style=wordwrap
valign=center
fg=blue
lw=1.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>1090</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CV Object Configuration&gt;&gt;
DASSH Data Processing - data staging</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
