<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>190</x>
      <y>80</y>
      <w>450</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>National Platform Services
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
Catalogue Discovery Service
valign=center
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>130</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
Catalogue Import Service
valign=center
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
Data Processing Service
valign=center
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>260</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
Catalogue Export Service 
valign=center
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
