<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// 
// Proposed SV-IV corespondences for PID Management
//
//////////////////////////////////////////////////////////////////////////////////////////////

// RIs need to define which roles are associated with PID Management
// Active roles require permissions for:
//   - Request PID
//   - Register PID
//   - Configure Services
//   - Perform PID Management duties
//   - Stablish and Enforce Management Policies

// Passive roles require to be registered so that the system may 
// automate some tasks

</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>340</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CorrespondenceLink&gt;&gt;
SV Artefact IV Object
{endpoint1 = PID, 
endpoint2 = Global Unique Identifier}
--
//http://doc.pidconsortium.eu/guides/api-create/

//Correspondence Decoration 
customelement=
drawLine(width-22, 2, width-4, 2) lw=2
drawLine(width-22, 16, width-4, 16) lw=2
drawArc(width- 9, 4, 6, 10, 310, 100,true)
drawArc(width- 12, 4, 6, 10, 310, 100,true)
drawArc(width- 15, 4, 6, 10, 310, 100,true)
drawArc(width- 18, 4, 6, 10, 310, 100,true)
drawArc(width- 21, 4, 6, 10, 310, 100,true)
drawArc(width- 24, 4, 6, 10, 310, 100,true)
drawArc(width- 27, 4, 6, 10, 310, 100,true)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CorrespondenceLink&gt;&gt;
SV Role IV Object
{endpoint1 = PID Service 
endpoint2 = Service Description}
--

//Correspondence Decoration 
customelement=
drawLine(width-22, 2, width-4, 2) lw=2
drawLine(width-22, 16, width-4, 16) lw=2
drawArc(width- 9, 4, 6, 10, 310, 100,true)
drawArc(width- 12, 4, 6, 10, 310, 100,true)
drawArc(width- 15, 4, 6, 10, 310, 100,true)
drawArc(width- 18, 4, 6, 10, 310, 100,true)
drawArc(width- 21, 4, 6, 10, 310, 100,true)
drawArc(width- 24, 4, 6, 10, 310, 100,true)
drawArc(width- 27, 4, 6, 10, 310, 100,true)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>230</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CorrespondenceLink&gt;&gt;
SV Role IV Object
{endpoint1 = PID Manager 
endpoint2 = Service Description}
--

//Correspondence Decoration 
customelement=
drawLine(width-22, 2, width-4, 2) lw=2
drawLine(width-22, 16, width-4, 16) lw=2
drawArc(width- 9, 4, 6, 10, 310, 100,true)
drawArc(width- 12, 4, 6, 10, 310, 100,true)
drawArc(width- 15, 4, 6, 10, 310, 100,true)
drawArc(width- 18, 4, 6, 10, 310, 100,true)
drawArc(width- 21, 4, 6, 10, 310, 100,true)
drawArc(width- 24, 4, 6, 10, 310, 100,true)
drawArc(width- 27, 4, 6, 10, 310, 100,true)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>460</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CorrespondenceLink&gt;&gt;
SV Behaviour IV Action
{endpoint1 = Data Identification, 
endpoint2 = Assign Unique Identifier}
--
//http://doc.pidconsortium.eu/guides/api-create/

//Correspondence Decoration 
customelement=
drawLine(width-22, 2, width-4, 2) lw=2
drawLine(width-22, 16, width-4, 16) lw=2
drawArc(width- 9, 4, 6, 10, 310, 100,true)
drawArc(width- 12, 4, 6, 10, 310, 100,true)
drawArc(width- 15, 4, 6, 10, 310, 100,true)
drawArc(width- 18, 4, 6, 10, 310, 100,true)
drawArc(width- 21, 4, 6, 10, 310, 100,true)
drawArc(width- 24, 4, 6, 10, 310, 100,true)
drawArc(width- 27, 4, 6, 10, 310, 100,true)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>120</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CorrespondenceLink&gt;&gt;
SV Role IV Object
{endpoint1 = Data Curator 
endpoint2 = Role}
--

//Correspondence Decoration 
customelement=
drawLine(width-22, 2, width-4, 2) lw=2
drawLine(width-22, 16, width-4, 16) lw=2
drawArc(width- 9, 4, 6, 10, 310, 100,true)
drawArc(width- 12, 4, 6, 10, 310, 100,true)
drawArc(width- 15, 4, 6, 10, 310, 100,true)
drawArc(width- 18, 4, 6, 10, 310, 100,true)
drawArc(width- 21, 4, 6, 10, 310, 100,true)
drawArc(width- 24, 4, 6, 10, 310, 100,true)
drawArc(width- 27, 4, 6, 10, 310, 100,true)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CorrespondenceLink&gt;&gt;
SV Role IV Object
{endpoint1 = Semantic Curator 
endpoint2 = Role}
--

//Correspondence Decoration 
customelement=
drawLine(width-22, 2, width-4, 2) lw=2
drawLine(width-22, 16, width-4, 16) lw=2
drawArc(width- 9, 4, 6, 10, 310, 100,true)
drawArc(width- 12, 4, 6, 10, 310, 100,true)
drawArc(width- 15, 4, 6, 10, 310, 100,true)
drawArc(width- 18, 4, 6, 10, 310, 100,true)
drawArc(width- 21, 4, 6, 10, 310, 100,true)
drawArc(width- 24, 4, 6, 10, 310, 100,true)
drawArc(width- 27, 4, 6, 10, 310, 100,true)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>120</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CorrespondenceLink&gt;&gt;
SV Role IV Object
{endpoint1 = Storage Administrator 
endpoint2 = Role}
--

//Correspondence Decoration 
customelement=
drawLine(width-22, 2, width-4, 2) lw=2
drawLine(width-22, 16, width-4, 16) lw=2
drawArc(width- 9, 4, 6, 10, 310, 100,true)
drawArc(width- 12, 4, 6, 10, 310, 100,true)
drawArc(width- 15, 4, 6, 10, 310, 100,true)
drawArc(width- 18, 4, 6, 10, 310, 100,true)
drawArc(width- 21, 4, 6, 10, 310, 100,true)
drawArc(width- 24, 4, 6, 10, 310, 100,true)
drawArc(width- 27, 4, 6, 10, 310, 100,true)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>340</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CorrespondenceLink&gt;&gt;
SV Artefact IV Object
{endpoint1 = Citation, 
endpoint2 = Citation}
--
//http://doc.pidconsortium.eu/guides/api-create/

//Correspondence Decoration 
customelement=
drawLine(width-22, 2, width-4, 2) lw=2
drawLine(width-22, 16, width-4, 16) lw=2
drawArc(width- 9, 4, 6, 10, 310, 100,true)
drawArc(width- 12, 4, 6, 10, 310, 100,true)
drawArc(width- 15, 4, 6, 10, 310, 100,true)
drawArc(width- 18, 4, 6, 10, 310, 100,true)
drawArc(width- 21, 4, 6, 10, 310, 100,true)
drawArc(width- 24, 4, 6, 10, 310, 100,true)
drawArc(width- 27, 4, 6, 10, 310, 100,true)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
