<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>630</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>CV Service Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>acquisition
service
symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>60</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
catalogue
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>60</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
annotation
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
data transfer
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>380</x>
      <y>60</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
AAAI 
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>150</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
PID service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>150</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
coordination
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>240</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CV Service Objects 
Objects which provide programmatic 
access to internal and external 
systems and resources</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
