<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>50</y>
      <w>320</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>CV Software Architecture
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CV Presentation Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>120</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User Interfaces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>260</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CV Broker Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>390</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CV Service Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>520</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CV Component Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>650</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Backend Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>150</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CV Presentation Objects 
Objects which are used as entry 
points to the systems for human
users
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>290</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CV Broker Objects 
Objects that contain registries of 
service objects
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>680</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Backend Objects
RI systems and resources 
provided for accessing reseach
data and derived data products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>550</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CV Component Objects 
Objects which provide access to 
back end objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>420</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CV Service Objects 
Objects which provide programmatic 
access to internal and external 
systems and resources</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
