<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>506</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>symbol=component
lw=2

catalogue
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>550</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>539</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>query data
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>616</y>
      <w>165</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>10.0;120.0;130.0;120.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>704</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>update catalogues
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>561</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>616</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-[]
lw=2</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>550</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>export metadata
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>132</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>symbol=component
lw=2

annotation
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>176</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>154</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>annotate data
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>77</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=)-[]
lw=2</panel_attributes>
    <additional_attributes>100.0;20.0;60.0;20.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>55</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>update catalogues
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>187</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>update records
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>627</x>
      <y>781</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>symbol=component
lw=2

data store
controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>825</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>869</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
lw=2</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>814</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>retrieve data
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>858</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>export curated data
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>704</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>682</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>query resource
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>495</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>prepare data transfer
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>231</x>
      <y>1056</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>symbol=component
lw=2

PID service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>968</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=[]-()
lw=2</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>1144</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=[]-()
lw=2</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>1122</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>resolve identifier
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>209</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[]
lw=2</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>627</x>
      <y>286</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>symbol=component
lw=2

conceptual model 
builder/selection
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>319</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>297</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>build model
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>319</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>update catalogues
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>319</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[]
lw=2</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>374</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>352</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>select model
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>682</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>retrieve data
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>242</x>
      <y>682</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
lw=2

/raw data/
/collector/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>704</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[]
lw=2</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>517</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>242</x>
      <y>473</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=component
lw=2

/data transfer/
/service/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>561</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
new transporter
lw=2</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>946</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>acquire identifier
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>726</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[]
lw=2</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>781</y>
      <w>55</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=)-[]
lw=2</panel_attributes>
    <additional_attributes>20.0;160.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>748</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]

lw=2</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>781</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>import data for curation
lt=[v]-[&gt;]
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>781</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=)-[]
lw=2</panel_attributes>
    <additional_attributes>110.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>814</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>770</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>update records
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>363</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[]
lw=2</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>363</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>update records
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1100</x>
      <y>308</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>symbol=component
lw=2

conceptual model 
catalogue
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1100</x>
      <y>451</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>symbol=component
lw=2

concept data store
controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1100</x>
      <y>143</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>symbol=component
lw=2

annotation data store
controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1100</x>
      <y>0</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>symbol=component
lw=2

annotation
catalogue
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>330</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>374</y>
      <w>264</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;130.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>88</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>220</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-[]
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
