<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>40</x>
      <y>140</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
experiment
laboratory
symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>190</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
stage data</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>130</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
coordination
service
symbol=component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>180</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>process request
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>180</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>160</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>prepare data transfer
lw=0
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>180</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>70</y>
      <w>30</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>530</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/data processing/
lw=0
halign=left
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>520</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/data processing input bindings/
lw=0
halign=center
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>270</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>authorise action
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>220</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-[]

</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>370</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
/data exporter/
symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>210</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
new transporter
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>140</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

/data transfer/
/service/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>40</x>
      <y>340</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
security service
symbol=component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>280</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>220</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>290</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>280</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>coordinate process
lw=0
halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>970</x>
      <y>380</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component

data store
controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>400</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=()-[]

</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>430</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
export curated data

</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>400</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[]-(

</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>290</x>
      <y>360</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component

process
controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>390</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>retrieve data
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>380</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>update records
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>410</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>400</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[]-(

</panel_attributes>
    <additional_attributes>80.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>1120</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CV Object Configuration&gt;&gt;
Data Processing Subsystem - data staging</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
