<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>168</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>deliver raw data [producer]
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>175</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>126</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component

external
resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>147</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=[]-()</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>140</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>request data
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>147</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=[]-()</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>140</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>configure instrument
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>168</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>calibrate instrument
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>175</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=[]-()</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>21</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component

external
resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>49</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=[]-()</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>42</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>update registry
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>35</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>28</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>configure instrument
lw=0
halign=right

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>63</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>prepare data transfer
lw=0
halign=right

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>63</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
</diagram>
