<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>90</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>export data
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>100</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>20</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component

data
exporter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>90</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>deliver data
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>100</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>50</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>50</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>export metadata
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
