<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>30</x>
      <y>70</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Storage System
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>140</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>File Management System
bg=white
layer=1
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>210</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Data Base Management System
bg=white
layer=1
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>390</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Catalogue Service
bg=white
layer=2
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>460</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Data Store Controller
bg=white
layer=2
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>70</x>
      <y>310</y>
      <w>480</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Cataloguing System
bg=white
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>580</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Curation Subsystem
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>140</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Data Exporter
bg=white
group=2
layer=1
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Data Importer
bg=white
group=2
layer=1
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>310</x>
      <y>70</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Data Transfer System
bg=white
transparency=0
group=2
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>280</x>
      <y>360</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PID Manager
bg=white
transparency=0
layer=2

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>480</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EV_Object&gt;&gt;
:PID Generator
bg=white
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>480</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PID Generator
bg=white
layer=5
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>470</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CRUD Operations on DOI Metadata
--
Create, Retrieve, Update, Delete
DOI Metadata
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>330</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>230.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>890</x>
      <y>60</y>
      <w>250</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>DOI Service
bg=white
transparency=0
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>130</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DOI API
bg=white
layer=2
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>270</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DOI Media API
bg=white
layer=2
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>870</x>
      <y>10</y>
      <w>300</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>DOI Registry
layer=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>200</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DOI Metadata API
bg=white
layer=2
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>410</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PID DOI API Client
bg=white
layer=5
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>660</x>
      <y>180</y>
      <w>101</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
&lt;&lt;EV_Channel&gt;&gt;
DOI API

</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}
	
//Box 1
//Verticals
//drawLine(int x1, int y1, int x2, int y2);
drawLine(width/2-5, 5, width/2-5, 25);//back right edge
drawLine(width/2-30, 10, width/2-30, 30);//left edge
drawLine(width/2-10, 10, width/2-10, 30);//right edge

//Horizontals
drawLine(width/2-25, 5, width/2-5, 5);//back top edge
drawLine(width/2-30, 10, width/2-10, 10);//top edge
drawLine(width/2-30, 30, width/2-10, 30);//bottom edge

//Diagonals
drawLine(width/2-10, 30, width/2-5, 25);//bottom right edge
drawLine(width/2-10, 10, width/2-5, 5);  //top right edge
drawLine(width/2-30, 10, width/2-25, 5);  //top left edge

//Middles
drawLine(width/2-30, 20, width/2-10, 20);//middle hor
drawLine(width/2-20, 10, width/2-20, 30);//middle ver

//Box2
//Verticals
drawLine(width/2+35, 0, width/2+35, 20);//back right edge
drawLine(width/2+10, 5, width/2+10, 25);//left edge
drawLine(width/2+30, 5, width/2+30, 25);//right edge

//Horizontals
drawLine(width/2+15, 0, width/2+35, 0);//back top edge
drawLine(width/2+10, 5, width/2+30, 5);//top edge
drawLine(width/2+10, 25, width/2+30, 25);//top edge

//Diagonals
drawLine(width/2+30, 25, width/2+35, 20);//low right edge
drawLine(width/2+30, 5, width/2+35, 0);  //top right edge
drawLine(width/2+10, 5, width/2+15, 0);  //top left edge
//Middles
drawLine(width/2+10, 15, width/2+30, 15);//middle hor
drawLine(width/2+20, 5, width/2+20, 25);//middle ver

//Join
drawLine(width/2-5, 15, width/2+10, 11);//back right edge
drawLine(width/2-5, 16, width/2+10, 12);//back right edge
drawLine(width/2-5, 17, width/2+10, 13);//back right edge

// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>140</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>190</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>650</x>
      <y>290</y>
      <w>101</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

DOI Metadata API

layer=5
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}
	
//Box 1
//Verticals
//drawLine(int x1, int y1, int x2, int y2);
drawLine(width/2-5, 5, width/2-5, 25);//back right edge
drawLine(width/2-30, 10, width/2-30, 30);//left edge
drawLine(width/2-10, 10, width/2-10, 30);//right edge

//Horizontals
drawLine(width/2-25, 5, width/2-5, 5);//back top edge
drawLine(width/2-30, 10, width/2-10, 10);//top edge
drawLine(width/2-30, 30, width/2-10, 30);//bottom edge

//Diagonals
drawLine(width/2-10, 30, width/2-5, 25);//bottom right edge
drawLine(width/2-10, 10, width/2-5, 5);  //top right edge
drawLine(width/2-30, 10, width/2-25, 5);  //top left edge

//Middles
drawLine(width/2-30, 20, width/2-10, 20);//middle hor
drawLine(width/2-20, 10, width/2-20, 30);//middle ver

//Box2
//Verticals
drawLine(width/2+35, 0, width/2+35, 20);//back right edge
drawLine(width/2+10, 5, width/2+10, 25);//left edge
drawLine(width/2+30, 5, width/2+30, 25);//right edge

//Horizontals
drawLine(width/2+15, 0, width/2+35, 0);//back top edge
drawLine(width/2+10, 5, width/2+30, 5);//top edge
drawLine(width/2+10, 25, width/2+30, 25);//top edge

//Diagonals
drawLine(width/2+30, 25, width/2+35, 20);//low right edge
drawLine(width/2+30, 5, width/2+35, 0);  //top right edge
drawLine(width/2+10, 5, width/2+15, 0);  //top left edge
//Middles
drawLine(width/2+10, 15, width/2+30, 15);//middle hor
drawLine(width/2+20, 5, width/2+20, 25);//middle ver

//Join
drawLine(width/2-5, 15, width/2+10, 11);//back right edge
drawLine(width/2-5, 16, width/2+10, 12);//back right edge
drawLine(width/2-5, 17, width/2+10, 13);//back right edge

// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>220</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;90.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>91</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>DOI Media API
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}
	
//Box 1
//Verticals
//drawLine(int x1, int y1, int x2, int y2);
drawLine(width/2-5, 5, width/2-5, 25);//back right edge
drawLine(width/2-30, 10, width/2-30, 30);//left edge
drawLine(width/2-10, 10, width/2-10, 30);//right edge

//Horizontals
drawLine(width/2-25, 5, width/2-5, 5);//back top edge
drawLine(width/2-30, 10, width/2-10, 10);//top edge
drawLine(width/2-30, 30, width/2-10, 30);//bottom edge

//Diagonals
drawLine(width/2-10, 30, width/2-5, 25);//bottom right edge
drawLine(width/2-10, 10, width/2-5, 5);  //top right edge
drawLine(width/2-30, 10, width/2-25, 5);  //top left edge

//Middles
drawLine(width/2-30, 20, width/2-10, 20);//middle hor
drawLine(width/2-20, 10, width/2-20, 30);//middle ver

//Box2
//Verticals
drawLine(width/2+35, 0, width/2+35, 20);//back right edge
drawLine(width/2+10, 5, width/2+10, 25);//left edge
drawLine(width/2+30, 5, width/2+30, 25);//right edge

//Horizontals
drawLine(width/2+15, 0, width/2+35, 0);//back top edge
drawLine(width/2+10, 5, width/2+30, 5);//top edge
drawLine(width/2+10, 25, width/2+30, 25);//top edge

//Diagonals
drawLine(width/2+30, 25, width/2+35, 20);//low right edge
drawLine(width/2+30, 5, width/2+35, 0);  //top right edge
drawLine(width/2+10, 5, width/2+15, 0);  //top left edge
//Middles
drawLine(width/2+10, 15, width/2+30, 15);//middle hor
drawLine(width/2+20, 5, width/2+20, 25);//middle ver

//Join
drawLine(width/2-5, 15, width/2+10, 11);//back right edge
drawLine(width/2-5, 16, width/2+10, 12);//back right edge
drawLine(width/2-5, 17, width/2+10, 13);//back right edge

// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>290</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>710</x>
      <y>500</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CRUD Operations on DOI Media
--
Create, Retrieve, Update, Delete
DOI Media


style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>420</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>30</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Operations on DOI
--
Create (register)and retrieve (resolve) DOIs
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>120</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
