<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>30</y>
      <w>156</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>PID Service
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>12</y>
      <w>486</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>RI Curation Subsystem

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>12</y>
      <w>156</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>PID Registry
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>810</x>
      <y>144</y>
      <w>144</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Update Identifier
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>30</y>
      <w>156</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Catalogue System
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>30</y>
      <w>162</w>
      <h>414</h>
    </coordinates>
    <panel_attributes> Storage System
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>78</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Query Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>12</y>
      <w>312</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>RI Processing Subsystem

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>30</y>
      <w>156</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Access Systems
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>30</y>
      <w>156</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Virtual Laboratory
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>72</x>
      <y>48</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>78</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Define Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>54</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>198</x>
      <y>78</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Generate Query</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>90</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>78</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Execute Query</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>90</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>138</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Return Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>108</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>150</y>
      <w>240</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>30</y>
      <w>168</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>PID Manager
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>870</x>
      <y>162</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>168</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>834</x>
      <y>192</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Validate Identifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>834</x>
      <y>354</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Register Update</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>216</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>858</x>
      <y>402</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>378</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>396</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>198</x>
      <y>138</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Format Results for
Presentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>138</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Display Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>192</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Metadata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>168</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>198</x>
      <y>192</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Generate Update Query</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>204</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>192</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>204</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>192</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Execute Query</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>204</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>204</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>864</x>
      <y>240</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>246</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[changed]</panel_attributes>
    <additional_attributes>40.0;50.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>276</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Update Identifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>852</x>
      <y>318</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>246</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[no change]</panel_attributes>
    <additional_attributes>60.0;140.0;10.0;140.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>300</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>336</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>348</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Return Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>360</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>198</x>
      <y>348</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Format Results for
Presentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>348</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Display Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>360</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>378</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>78</x>
      <y>408</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>294</x>
      <y>192</y>
      <w>49</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
UpdateQuery
[raw]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>126</x>
      <y>192</y>
      <w>67</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Update Parameters
[raw]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>192</y>
      <w>49</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Update	Query
[optimised]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>768</x>
      <y>192</y>
      <w>43</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Metadata
[updated]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>684</x>
      <y>348</y>
      <w>43</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Identifier
[updated]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>126</x>
      <y>78</y>
      <w>67</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Query Parameters
[raw]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>294</x>
      <y>78</y>
      <w>43</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Query
[raw]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>78</y>
      <w>43</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Query
[optimised]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>192</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Request Update</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>204</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>606</x>
      <y>192</y>
      <w>43</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Metadata
[updated]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>318</x>
      <y>348</y>
      <w>43</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Identifier
[updated]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>150</x>
      <y>348</y>
      <w>43</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Identifier
[updated]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
</diagram>
