<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>276</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
DataState
--
raw
assigned_metadata
validated
identified
stored</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>252</y>
      <w>78</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
MetadataState
--
raw
registered_not_public
registered
assigned
updated_not_public
updated
deleted_not_public
deleted
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>12</y>
      <w>624</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_ObjectTypes&gt;&gt;
Identification Object Instances</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>282</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
DatasetState
--
registered
filtered
referenced
stored
formatted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>114</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
delete_query :Metadata
--
state = raw
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>114</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
delete_query :Metadata
--
state = optimised
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>114</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
delete_query :Metadata
--
state = executed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>72</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>156</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
result_data :Dataset
--
+state: deleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>150</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
result_data :Dataset
--
+state: deleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>198</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
identifier_metadata :Metadata
--
state = deleted
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>120</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>162</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>186</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>150</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
result_data :Dataset
--
+state: deleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>198</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
identifier_metadata :Metadata
--
state = deleted_not_public
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>42</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
query_parameters :Metadata
--
state = raw
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
