<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
DataState
--
raw
assigned_metadata
validated
identified
stored</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>246</y>
      <w>78</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
MetadataState
--
raw
registered_not_public
registered
assigned
updated_not_public
updated
deleted_not_public
deleted
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>12</y>
      <w>630</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_ObjectTypes&gt;&gt;
Identification Object Instances</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>276</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
DatasetState
--
registered
filtered
referenced
stored
formatted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>42</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
query_parameters :Metadata
--
state = raw
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>108</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
update_query :Metadata
--
state = raw
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>108</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
update_query :Metadata
--
state = optimised
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>108</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
update_query :Metadata
--
state = executed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>72</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>150</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
result_data :Dataset
--
+state: updated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>150</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
result_data :Dataset
--
+state: stored</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>198</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
identifier_metadata :Metadata
--
state = updated
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>114</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>156</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>186</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
result_data :Dataset
--
+state: formatted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>198</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Object&gt;&gt;
identifier_metadata :Metadata
--
state = updated_not_public
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
