<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>760</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
specify investigation design
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>860</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
specify measurement
or observation
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>160</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
store data
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>0</y>
      <w>720</w>
      <h>970</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Invariant Schema\&gt;&gt;
information action types
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
carry out backup
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>460</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
perform measurement
or observation
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>360</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
finall review
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>560</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
publish data
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>160</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
annotate metadata
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>60</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
add metadata
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
publish metadata
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>660</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
register metadata
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>260</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
build conceptual models
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>760</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
setup mapping rules
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>60</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
annotate data
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>760</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
semantic annotation
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>460</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
perform mapping
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>360</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
do data mining
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>560</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
query data
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>160</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
assign unique identifier
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
check quality
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>860</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
track provenance
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>460</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
process data
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>360</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
describe service
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>660</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
resolve annotation
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>660</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
query metadata
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>60</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
annotate
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>860</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Action\&gt;&gt;
store data
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
