<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>60</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;Enumeration\&gt;&gt;
persisten data state
--
raw
identified
annotated
qa assesed
assigned metadata
backed up
finally reviewed
mapped
published
processed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>60</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
 raw data :persistent data
--
state = raw
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>140</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
finally reviewed data : persistent data
--
state = finally reviewed
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>240</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
_mapped_data :persistent data
--
state = mapped
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>330</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
published data :persistent data
--
state = published
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>260</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
persistent data
--
+state:  persistent data state
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>430</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
global concept :concept
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>470</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>520</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
global conceptual model :conceptual model
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>430</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
local concept :concept
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>470</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>520</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
local conceptual model :conceptual model
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>600</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
raw metadata :metadata
--
state = raw
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>680</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
registered metadata :metadata
--
state = registered
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>780</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
published metadata :metadata
--
state = published
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>780</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Object\&gt;&gt;
metadata
--
+state: metadata state
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>600</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;Enumeration\&gt;&gt;
metadata state
--
raw
registered
annotated
published
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>130</x>
      <y>0</y>
      <w>650</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;IV Static Schema\&gt;&gt;
information object instances</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
