<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>960</x>
      <y>24</y>
      <w>276</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>Publishing Subsystem

valign=top
fg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>312</x>
      <y>24</y>
      <w>432</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>Curation Subsystem

valign=top
fg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>12</x>
      <y>24</y>
      <w>300</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>Acquisition Subsystem

valign=top
fg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>132</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Action&gt;&gt;
Data Acquisition
--
Data submitted to DASSH from a variety of sources and in a variety of formats
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>132</x>
      <y>72</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>156</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Action&gt;&gt;
Store Data
--
Raw data archived on DASSH NAS
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>156</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Action&gt;&gt;
Add Metadata
--
Creation of ISO19139 metadata in XML
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>576</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Action&gt;&gt;
Check Quality
--
QA of data and metadata - manual and automatic validation
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>348</x>
      <y>480</y>
      <w>97</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Data
[Raw/MEDIN]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>312</x>
      <y>60</y>
      <w>216</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>Preservation
--
valign=top
fg=blue
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>744</x>
      <y>60</y>
      <w>216</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>Staging
--
valign=top
fg=blue
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>204</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Action&gt;&gt;
Publish Metadata
--
Make XML metadata avaiable in Web Accessible Folder (WAF)
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>576</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Action&gt;&gt;
Publish Data
--
Published data through OGC compliant webservices
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1080</x>
      <y>756</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>744</x>
      <y>24</y>
      <w>216</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>Processing Subsystem

valign=top
fg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>528</x>
      <y>60</y>
      <w>216</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>Annotation
--
valign=top
fg=blue
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1068</x>
      <y>456</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>156</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Action&gt;&gt;
Perform Mapping
--
Map raw data to MEDIN data standard
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>300</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Action&gt;&gt;
Process Data
--
Data transformed to MEDIN data standard
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>312</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Action&gt;&gt;
Store Data
--
MEDIN-format data archived on DASSH NAS
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>312</y>
      <w>180</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IV_Action&gt;&gt;
Annotate Metadata
--
Update ISO19139 metadata in XML with processing steps/provenance
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>192</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>204</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>240</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>360</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>432</y>
      <w>168</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>264</y>
      <w>276</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>636</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>336</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>684</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>708</x>
      <y>396</y>
      <w>97</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Data
[Raw/MEDIN]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>708</x>
      <y>84</y>
      <w>85</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Metadata
[ISO19139]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>84</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>348</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>492</x>
      <y>120</y>
      <w>85</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Data
[Raw]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>204</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1080</x>
      <y>348</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Metadata
[ISO19139]

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1092</x>
      <y>696</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Published Data


bg=white
layer=2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
</diagram>
