<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>430</x>
      <y>130</y>
      <w>101</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

PersistentData
[Raw]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>120</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Behaviour&gt;&gt;
Data Identification
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>810</x>
      <y>100</y>
      <w>101</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

PersistentData
[Identified]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>820</x>
      <y>180</y>
      <w>81</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Identifier
[registered]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>170</x>
      <y>150</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
Somethig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>230</x>
      <y>120</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Behaviour&gt;&gt;
Data Acquisition
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>150</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>150</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>120</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>120</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>170</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>970</x>
      <y>130</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>130</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Create Metadata
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>160</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1260</x>
      <y>140</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Metadata
[Identified]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1240</x>
      <y>220</y>
      <w>101</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

MetadataIdentifier
[Registered]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1240</x>
      <y>60</y>
      <w>121</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

PersistentData
[Metadata Assigned]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>80</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>160</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>170</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1440</x>
      <y>130</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Log Data 
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>1400</x>
      <y>130</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>80</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>160</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>180</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>160</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1670</x>
      <y>30</y>
      <w>91</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

PersistentData
[Logged]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1660</x>
      <y>100</y>
      <w>101</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Correspondence
[Logged]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1670</x>
      <y>170</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Permissions
[Logged]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1670</x>
      <y>240</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

QA Data
[Logged]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>110</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>60</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>170</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>180</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1850</x>
      <y>140</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Archive Data 
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>760</x>
      <y>130</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>150</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>1180</x>
      <y>140</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>160</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>1600</x>
      <y>140</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>160</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>1800</x>
      <y>140</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>50</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>120</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>170</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>190</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2020</x>
      <y>150</y>
      <w>91</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

PersistentData
[Archived]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1970</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2150</x>
      <y>140</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Create MEDIN Data 
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2430</x>
      <y>140</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>QA MEDIN Data 
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2320</x>
      <y>150</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

MEDINData
[raw]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2270</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2600</x>
      <y>150</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

MEDINData
[QA'd]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2710</x>
      <y>140</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sign-off
MEDIN Data 
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2880</x>
      <y>150</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

MEDINData
[validated]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2830</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2990</x>
      <y>140</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ingest
MEDIN Data 
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>3160</x>
      <y>150</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

MEDINData
[ingested]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3110</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3220</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3270</x>
      <y>140</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Add URI 
and release date 
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>3440</x>
      <y>150</y>
      <w>91</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

MEDINData
[release-ready]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3390</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3520</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3570</x>
      <y>140</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Verify data 
QA'd and Copied
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>3740</x>
      <y>150</y>
      <w>91</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

MEDINData
[release-ready]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3690</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3820</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3870</x>
      <y>140</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Release
data and metadata
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>4040</x>
      <y>150</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

MEDINData
[published]


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}

drawLine(width/2-10, 5, width/2-10, 25);//left side
drawLine(width/2+10, 5, width/2+10, 25);//right side

drawLine(width/2-10, 5, width/2+10, 5);//top side
drawLine(width/2-10, 25, width/2+10, 25);//top side

drawLine(width/2-10, 15, width/2+10, 15);//middle hor
drawLine(width/2, 5, width/2, 25);//middle ver


//drawLine(int x1, int y1, int x2, int y2);
// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3990</x>
      <y>170</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4100</x>
      <y>170</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4140</x>
      <y>170</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>1960</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Curation Subsystem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>0</y>
      <w>2060</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Publishing Subsystem
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
