<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
//////////////////////////////////////////////////////////////////////////////////////////////
//
// 
//
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>24</x>
      <y>66</y>
      <w>234</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Create Catalogue
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>12</y>
      <w>258</w>
      <h>582</h>
    </coordinates>
    <panel_attributes>Data Curator
--
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>12</y>
      <w>162</w>
      <h>582</h>
    </coordinates>
    <panel_attributes>Catalogue System
--
lw=2.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>156</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>138</x>
      <y>150</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>324</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Build Conceptual Model
style=wordwrap
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>138</x>
      <y>36</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>42</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>540</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>132</x>
      <y>564</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>132</x>
      <y>282</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>288</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[build]
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>144</x>
      <y>324</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Select Conceptual Model
style=wordwrap
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>288</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[select]
fg=red</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>102</x>
      <y>180</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Define Domain
style=wordwrap
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>228</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Define Ideal Conceptual Model
style=wordwrap
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>204</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>258</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>126</x>
      <y>378</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>360</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>360</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>438</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>498</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>132</x>
      <y>522</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>318</x>
      <y>462</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Create Catalogue
symbol=substate
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>474</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>366</x>
      <y>432</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>438</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>366</x>
      <y>522</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>498</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>120</y>
      <w>210</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Select Or Build Conceptual Model
--
valign=top

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>132</x>
      <y>420</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>396</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>138</x>
      <y>90</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>96</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>84</x>
      <y>462</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Data Product Generation
symbol=substate
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
