<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>275</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>prepare data transfer
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>200</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
/raw data/
/collector/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>280</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>285</x>
      <y>275</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
/data transfer/
/service/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>245</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
new transporter
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>230</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
delive raw data
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>205</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>acquire identifier
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>200</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>update records
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>210</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>110</x>
      <y>145</y>
      <w>875</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CV Object Configuration&gt;&gt;
store asset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>455</x>
      <y>200</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component

data store
controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>210</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
catalogue
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>245</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>275</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>265</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>update catalogues
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>230</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>230</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>import raw data
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>175</y>
      <w>305</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>/Raw Data Importer/
--
symbol=component

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>235</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>285</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>280</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>280</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>prepare data transfer
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>740</x>
      <y>200</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component

/data/
/importer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>285</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>275</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
/data transfer/
/service/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>245</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
new transporter
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>230</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
deliver data
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>205</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>acquire identifier
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>200</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>update records
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>210</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>885</x>
      <y>200</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component

data store
controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>210</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>260</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
catalogue
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>245</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>275</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>265</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>update catalogues
lw=0
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>230</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>230</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>import data
lw=0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>175</y>
      <w>305</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>/Data Importer/
--
symbol=component

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>235</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>290</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>285</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>210</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>215</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>210</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]
</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>215</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
