<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>330</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
data
importer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>330</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
raw data
collector
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>420</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
data
exporter
layer=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>590</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
data store
controller
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>120</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
data transfer
service
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
process
controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>120</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
coordination
service
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>590</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Object\&gt;&gt;
pid manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>120</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
catalogue
service
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>790</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Node\&gt;&gt;
catalogue services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>110</x>
      <y>530</y>
      <w>760</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Capsule\&gt;&gt;
collaboration integration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>110</x>
      <y>220</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Capsule\&gt;&gt;
monitoring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>290</x>
      <y>220</y>
      <w>580</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Capsule\&gt;&gt;
catalogue system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>110</x>
      <y>60</y>
      <w>760</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Capsule\&gt;&gt;
service apis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>520</x>
      <y>270</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Cluster\&gt;&gt;
data transfer components</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>340</x>
      <y>270</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Cluster\&gt;&gt;
process management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>280</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Object\&gt;&gt;
catalogue
metrics
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>370</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Object\&gt;&gt;
catalogue
management</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
