<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>279</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
data
importer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>279</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
raw data
collector
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>261</x>
      <y>342</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
data
exporter
layer=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>495</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
data store
controller
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
data transfer
services
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>36</x>
      <y>279</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
process
controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>126</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
coordination
services
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>18</x>
      <y>54</y>
      <w>639</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>web server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>18</x>
      <y>423</y>
      <w>639</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>storage system
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>63</x>
      <y>495</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Object\&gt;&gt;
file management system

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>495</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Object\&gt;&gt;
database system
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>279</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
pid manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>126</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
catalogue
services
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>9</x>
      <y>18</y>
      <w>666</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>cataloguing system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>486</x>
      <y>243</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>pid management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>27</x>
      <y>243</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>process management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>189</x>
      <y>90</y>
      <w>450</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>web services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>27</x>
      <y>90</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>web interfaces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>36</x>
      <y>126</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Object\&gt;&gt;
Science Gateway
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>54</x>
      <y>459</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>file system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>261</x>
      <y>459</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>data access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>477</x>
      <y>459</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>databases</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>126</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
annotation
services
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>18</x>
      <y>207</y>
      <w>639</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>application server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>189</x>
      <y>243</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>data transfer components</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>765</x>
      <y>288</y>
      <w>64</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
PID API
layer=5
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

// allowResize=false; field not visible

//int y=textHeight();
height = 40;
width = 70;
//setElementCentered();
for(String textline: textlines){
	height = height + textHeight();
	width = max(textWidth(textline)+10, width);
	}
	
//Box 1
//Verticals
//drawLine(int x1, int y1, int x2, int y2);
drawLine(width/2-5, 5, width/2-5, 25);//back right edge
drawLine(width/2-30, 10, width/2-30, 30);//left edge
drawLine(width/2-10, 10, width/2-10, 30);//right edge

//Horizontals
drawLine(width/2-25, 5, width/2-5, 5);//back top edge
drawLine(width/2-30, 10, width/2-10, 10);//top edge
drawLine(width/2-30, 30, width/2-10, 30);//bottom edge

//Diagonals
drawLine(width/2-10, 30, width/2-5, 25);//bottom right edge
drawLine(width/2-10, 10, width/2-5, 5);  //top right edge
drawLine(width/2-30, 10, width/2-25, 5);  //top left edge

//Middles
drawLine(width/2-30, 20, width/2-10, 20);//middle hor
drawLine(width/2-20, 10, width/2-20, 30);//middle ver

//Box2
//Verticals
drawLine(width/2+35, 0, width/2+35, 20);//back right edge
drawLine(width/2+10, 5, width/2+10, 25);//left edge
drawLine(width/2+30, 5, width/2+30, 25);//right edge

//Horizontals
drawLine(width/2+15, 0, width/2+35, 0);//back top edge
drawLine(width/2+10, 5, width/2+30, 5);//top edge
drawLine(width/2+10, 25, width/2+30, 25);//top edge

//Diagonals
drawLine(width/2+30, 25, width/2+35, 20);//low right edge
drawLine(width/2+30, 5, width/2+35, 0);  //top right edge
drawLine(width/2+10, 5, width/2+15, 0);  //top left edge
//Middles
drawLine(width/2+10, 15, width/2+30, 15);//middle hor
drawLine(width/2+20, 5, width/2+20, 25);//middle ver

//Join
drawLine(width/2-5, 15, width/2+10, 11);//back right edge
drawLine(width/2-5, 16, width/2+10, 12);//back right edge
drawLine(width/2-5, 17, width/2+10, 13);//back right edge

// setElementCentered(); method not defined for custom element 
int y=30;
for(String textline : textlines) {
	if(textline.equals("--")){
		y+=10;
		drawLineHorizontal(y-2);
		}
	else{
	  y += textHeight(); 
	  printCenter(textline,y);
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>279</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>11.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>891</x>
      <y>189</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>PID Registry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>900</x>
      <y>234</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PID Service
bg=white
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>909</x>
      <y>270</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PID API
bg=white
layer=2
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>324</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>20.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>747</x>
      <y>378</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CRUD PID operations
--
Create, Retrieve, Update, Delete PIDs
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>288</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
