<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>500</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Object\&gt;&gt;
service api client
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>500</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Object\&gt;&gt;
back end client
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>400</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Capsule\&gt;&gt;
catalogue service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>340</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Object\&gt;&gt;
management component
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Cluster\&gt;&gt;
monitoring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>620</x>
      <y>280</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Cluster\&gt;&gt;
service behaviour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>440</x>
      <y>120</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Cluster\&gt;&gt;
service interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Object\&gt;&gt;
store asset api
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>340</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Object\&gt;&gt;
catalogue
system
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Cluster\&gt;&gt;
service collaboration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>540</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
data store
controller
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>540</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
pid manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>380</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
raw data
collector
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>380</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
data
importer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>450</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Node\&gt;&gt;
web server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>380</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Node\&gt;&gt;
application server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>10</x>
      <y>320</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Capsule\&gt;&gt;
data transporters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>640</x>
      <y>620</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Capsule\&gt;&gt;
transfer service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>10</x>
      <y>480</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Capsule\&gt;&gt;
storage system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>190</x>
      <y>480</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Capsule\&gt;&gt;
service clients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>650</x>
      <y>670</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>650</x>
      <y>760</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>730</x>
      <y>710</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>650</x>
      <y>710</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>680</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV BEO\&gt;&gt;
data transfer service
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
