<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>420</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;Microservice\&gt;&gt;
Service Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>640</x>
      <y>110</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Basic template for microservices architecture
The basic template consistes of four main types of components: Customer interface components (including those for management), Downstream integration components (including clients to other services), Service behaviour components, and service monitoring components (metrics and management)
-
- Customer Integration components: provided for the service clients
- Downstream Integration components: provided to allow the service to call other services and back end components (including persistence layer components)
- Service Management components: provided for management and monitoring of the service (start, stop, restart, troubleshoot, logging, provenance )
- Service Behaviour componets: provided to implement service behaviour.
- Resource Gateway component: 
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>490</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
API Client
(Service Integration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Web Service API
(Customer)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
Domain Functions
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>490</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Resource Management
(Backend integration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>350</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Management
style=wordwrap
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Group\&gt;&gt;
Downstream integration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>230</x>
      <y>230</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Group\&gt;&gt;
Monitoring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Metrics
style=wordwrap
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Group\&gt;&gt;
Service Behaviour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;EV Group\&gt;&gt;
Customer Integration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Web Service API
(Management)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
