<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>710</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>data acquisition community roles
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>80</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
environmental scientist
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>150</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV_Role\&gt;&gt;
measurement model designer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
sensor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>80</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
sensor network
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
technician
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>150</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
measurer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>230</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
observer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>230</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
data collector
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV_Role\&gt;&gt;
data acquisition subsystem
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
