<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>72</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data acquisition community
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>72</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data curation community
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>72</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data publishing community
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>72</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data processing community
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>72</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Community\&gt;&gt;
data use community
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>117</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>117</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>117</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>117</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>117</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>18</y>
      <w>918</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;ODP System\&gt;&gt;
environmental research infrastructure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>162</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data use community objective
--
Make use of data and services, which can eventually create knowledge and understanding
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>162</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data processing community objective
--
Provide services, applications and software tools to link and recombine data and metadata, creating new data products
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>162</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data publishing community objective
--
Assist data publication, discovery, and access
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>162</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data curation community objective
--
Curate the scientific data, maintain and archive them, and produce various data products with metadata
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>162</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Objective\&gt;&gt;
data acquisition community objective
--
Collect raw data and bring (streams of) measurements into a system.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
