<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
data quality checking
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>70</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
data preservation
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>50</x>
      <y>160</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
data replication
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>620</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>data curation community behaviours
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>160</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
data identification
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>70</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
data product generation
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>250</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
data annotation
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>160</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
select or build conceptual model
symbol=substate
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
