<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>710</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Data Processing Community Roles
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>180</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Data Provider
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>260</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Capacity Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>180</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Service Provider
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Service Registry
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>260</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Service Consumer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>260</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Service
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Data Processing Subsystem
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
