<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>710</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>data processing community roles
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>100</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
data provider
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>180</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
capacity manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>180</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
service provider
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>180</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
service registry
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>100</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
service consumer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>100</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
service
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>260</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
data processing subsystem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>260</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Role\&gt;&gt;
processing environment planner
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
