<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>710</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Data Publishing Community Roles
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>220</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Data Originator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Data Publishing Subsystem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>220</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Semantic Mediator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Data Consumer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>300</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Data Publisher
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>220</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Data Repository
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>380</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Role&gt;&gt;
Metadata Harvester
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
