<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>50</x>
      <y>160</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
user behaviour tracking
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>160</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
user profile management
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>160</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
user working space management
symbol=substate
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>630</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>data use community behaviours
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>140</x>
      <y>250</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
user working relationships management
symbol=substate
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
user work group support
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
co-create
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
collaborate
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>70</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>\&lt;&lt;SV Behaviour\&gt;&gt;
contribute
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
