<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>100</x>
      <y>220</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Behaviour&gt;&gt;
User 
Behaviour Tracking
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Behaviour&gt;&gt;
User 
Profile Management
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>220</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Behaviour&gt;&gt;
User Working 
Profile Management
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>90</y>
      <w>650</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Data Use Community Behaviours
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>200</x>
      <y>310</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Behaviour&gt;&gt;
User Working
Relationships Management
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>310</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Behaviour&gt;&gt;
User Group
Work Support
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>100</x>
      <y>130</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Behaviour&gt;&gt;
Co-create
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>310</x>
      <y>130</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Behaviour&gt;&gt;
Collaborate
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>130</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SV_Behaviour&gt;&gt;
Contribute
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
